# appium

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/allure-report/: index.html
app/allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
app/allure-report/data/test-cases/: 2411fd8c496c0bd9.json  40e656ba4351baf8.json  4848757012aeffc0.json  621dd2adfc66e1b9.json  89c8c4e1f61d36e4.json  9f9d090892636c3f.json  ccd9ec170d3017e7.json  ed47e9c065ce2d68.json
app/allure-report/export/: influxDbData.txt  prometheusData.txt
app/allure-report/history/: history.json
app/allure-report/widgets/: duration-trend.json  duration.json  severity.json  suites.json  summary.json
app/allure-results/: 299b07a9-167e-4650-bd1c-8d7b043ad6f4-result.json  60e62baf-fa66-4ec5-b56e-d77ab5c1dcc2-result.json  71ff0080-2e1e-419d-b07e-1ee5078671b3-result.json  a6eff82c-1186-4201-b16f-6ed94eaf1e55-result.json  bfccbb38-4292-43cf-88a5-b7e853ea71de-result.json  c6940206-0da0-48cd-a9e7-757f5793df15-result.json  cf085fb2-3ac9-465c-8d5a-d2611737229a-result.json  d2069be5-b15b-4ed5-b30d-38b491f6162c-result.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/otus/uiautomator/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/otus/uiautomator/: AppiumTest.kt
gradle/wrapper/: gradle-wrapper.properties
